<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICHLoginViewController" customModule="ichat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eox-yO-7SU">
                    <rect key="frame" x="138" y="72" width="99" height="51"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-ZI-rGj">
                    <rect key="frame" x="33" y="184" width="309" height="88"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-dv-kDf">
                            <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="yn3-eP-omL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-Xh-fOA">
                            <rect key="frame" x="0.0" y="43.5" width="309" height="1"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zu5-cT-laH"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-2o-8z7">
                            <rect key="frame" x="0.0" y="44" width="309" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Y5T-gL-H0R"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RG2-Xh-fOA" firstAttribute="leading" secondItem="bHr-ZI-rGj" secondAttribute="leading" id="9CC-vS-gdV"/>
                        <constraint firstAttribute="trailing" secondItem="GVr-2o-8z7" secondAttribute="trailing" id="ITM-Bh-bUW"/>
                        <constraint firstAttribute="trailing" secondItem="RG2-Xh-fOA" secondAttribute="trailing" id="Kj0-Ox-tZf"/>
                        <constraint firstItem="a3d-dv-kDf" firstAttribute="top" secondItem="bHr-ZI-rGj" secondAttribute="top" id="Nkw-xW-LWe"/>
                        <constraint firstItem="a3d-dv-kDf" firstAttribute="leading" secondItem="bHr-ZI-rGj" secondAttribute="leading" id="cN7-rY-ljj"/>
                        <constraint firstItem="GVr-2o-8z7" firstAttribute="leading" secondItem="bHr-ZI-rGj" secondAttribute="leading" id="eny-q7-DT1"/>
                        <constraint firstItem="RG2-Xh-fOA" firstAttribute="top" secondItem="bHr-ZI-rGj" secondAttribute="top" constant="43.5" id="l9Q-yC-IbT"/>
                        <constraint firstAttribute="trailing" secondItem="a3d-dv-kDf" secondAttribute="trailing" id="pZy-i0-ucY"/>
                        <constraint firstAttribute="height" constant="88" id="v6C-cm-kAM"/>
                        <constraint firstAttribute="bottom" secondItem="GVr-2o-8z7" secondAttribute="bottom" id="y0o-l6-fHj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eox-yO-7SU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J1X-tD-PL1"/>
                <constraint firstItem="bHr-ZI-rGj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="W4x-dg-omB"/>
                <constraint firstItem="eox-yO-7SU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="Wg0-wI-rXG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bHr-ZI-rGj" secondAttribute="trailing" constant="33" id="dAc-CI-DOO"/>
                <constraint firstItem="bHr-ZI-rGj" firstAttribute="top" secondItem="eox-yO-7SU" secondAttribute="bottom" constant="61" id="oxB-g2-8xp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="149.77511244377811"/>
        </view>
    </objects>
</document>
